<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.iplantc</groupId>
		<artifactId>agave</artifactId>
		<version>2.2.2</version>
	</parent>
	<groupId>org.iplantc.agave</groupId>
	<artifactId>apps</artifactId>
	<name>iPlant Agave API Apps Service Parent POM</name>
	<description>Parent pom for core, api, and worker projects.</description>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-apps.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.org/agaveapi/agave-apps.git</developerConnection>
		<url>https://bitbucket.org/agaveapi/agave-apps</url>
	</scm>

	<dependencies>
	</dependencies>

	<modules>
		<module>apps-core</module>
		<module>apps-api</module>
	</modules>
</project>
